@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------------- */
/* 🌍 Valiflow Global Premium Grey Theme */
/* ----------------------------------- */

html {
  scroll-behavior: smooth;
}

body {
  @apply font-sans bg-[#f2f3f5] text-slate-800 transition-colors duration-300;
  font-family: "Inter", "Plus Jakarta Sans", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

/* ----------------------------------- */
/* 🩶 Premium Palette Variables */
/* ----------------------------------- */

:root {
  --vf-bg: #f2f3f5;
  --vf-card: #ffffff;
  --vf-sidebar: #e5e7eb;
  --vf-border: #d6d8dc;
  --vf-muted: #6b7280;
  --vf-text: #1e293b;
  --vf-accent: #06b6d4;
}

/* ----------------------------------- */
/* 🎚️ Scrollbar styling */
/* ----------------------------------- */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 9999px;
  transition: background 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ----------------------------------- */
/* ✨ Subtle gradient and animations */
/* ----------------------------------- */

@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.valiflow-gradient {
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #14b8a6);
  background-size: 200% 200%;
  animation: gradient-move 8s ease infinite;
}

/* ----------------------------------- */
/* 💳 Card Polish */
/* ----------------------------------- */

.card {
  @apply bg-[var(--vf-card)] border border-[var(--vf-border)] rounded-2xl shadow-sm transition-all duration-300;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(15, 23, 42, 0.08);
}

/* High-end variant with layered shadow */
.card-premium {
  background: linear-gradient(180deg, #ffffff, #f8f9fb);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.04);
  transition: all 0.25s ease;
}

.card-premium:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* ----------------------------------- */
/* 🪶 Glass / Frosted Topbars */
/* ----------------------------------- */

.glass {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.75);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

/* ----------------------------------- */
/* ⚡ Subtle animations */
/* ----------------------------------- */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

.animate-pulse-slow {
  animation: pulseSlow 3s ease-in-out infinite;
}

/* ----------------------------------- */
/* 🧱 Premium Table */
/* ----------------------------------- */

.table-premium {
  @apply w-full text-sm text-slate-700;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 16px;
  overflow: hidden;
}

.table-premium thead {
  @apply text-slate-600 font-semibold bg-[#f0f2f5];
}

.table-premium th,
.table-premium td {
  @apply px-5 py-3 text-left align-middle;
}

.table-premium tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

.table-premium tr:hover {
  @apply bg-slate-100 transition;
}

/* ----------------------------------- */
/* 🧭 Sidebar + Nav Links */
/* ----------------------------------- */

.sidebar {
  @apply bg-[var(--vf-sidebar)] border-r border-[var(--vf-border)] text-[var(--vf-text)] flex flex-col justify-between;
}

.sidebar-link {
  @apply flex items-center gap-3 px-4 py-2 rounded-lg text-sm font-medium text-slate-700 hover:bg-slate-200 transition;
}

.sidebar-link-active {
  @apply bg-[var(--vf-accent)] text-white;
}

/* ----------------------------------- */
/* 🧠 Section titles */
/* ----------------------------------- */

.section-title {
  @apply text-xl font-semibold text-slate-700 tracking-tight mb-6;
}

/* ----------------------------------- */
/* 🪄 Utility: Hover lift */
/* ----------------------------------- */

.hover-lift {
  transition: all 0.25s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
